@charset "utf-8";
/* CSS Document */
.logo{
	position:relative;
left:25px; 
top:13px;
}
.decorado{
	position:relative;
left:60%; 
top:15px;


}
.numeros{
	position: relative;
	left: 50%;
	top: -15px;
	font-size: 14px;
	font-style: italic;
	color: #019;
	background: #CDE;
	border-radius: 5px;
     
	 }
.titulo {
	font-size: 20px;
	color: #039;
	position: relative;
	top: -25px;
	font-style: italic;
	text-align: left;
	 left:-15px;
}


.registro_ant{
	border-radius:7px;
	border-width:2px;
    color:#555;
	width:270px;
	height:30px;
	font-family:Verdana;
	font-size:14px;
	}

.color_gris{
	border-color:#AAA;
	}
	
.color_rojo{
	border-color:#F00;
   
	}

.desactivado{
	color:#F00;
	
	}
	.activado{
	color:#000;
	
	}
  .posicion_registo_usuario{
	position:relative;
	left:20%;
	top:20px;
	padding-top:40px;
	padding-left:40px;
	background:#DEF;
	width:500px;
    border-radius:15px;
	font-family:Verdana;
	font-size:14px;
		}
		

.rojo{
	color:#F00;
	
	}


.boton_esto{
	width:80px;
	height:25px;
	border-radius:7px;
	background:#EEE;
	}
 .boton_cancela{
	 position: relative;
	left: 45%;
	top: -15px;
	font-size: 14px;
	background:#DEF;
	color: #019;
	border-width:1px;
	
	 }	
		
	.resaltado{
		font-family:Verdana;
	font-size:16px;
	
	color:#005;
		}
	
	.linea_tabla{
		border-color:#DDE;
		border: 1px thin;
		}
	